<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>

	<h1 class="textColor">The Great

	<br>

	<span id="colorDisplay">RGB</span>

	<br>

	Guessing Game</h1>

	<!--The Horizontal slip below the header-->
	<div id="strip">

	<!--<button id="reset">NEW COLORS</button>-->

	<span class="clickFeedback textColor"></span>

	<button class="scoreBar modeSelected">Life: <span class="lifeLeft clickFeedback">3</span></button>

	<button class="scoreBar modeSelected">Score: <span class="viewScore clickFeedback">0</span></button>

	<button id="easyMode">Easy</button>

	<button class="hardMode modeSelected">Hard</button>

	</div>

	<div class="container">
			
			<div class="square"></div>

			<div class="square"></div>

			<div class="square"></div>

			<div class="square"></div>

			<div class="square"></div>

			<div class="square"></div>

	</div>

	<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>